//цвет текста
$color-gray: #777777
//основные цвета сайта 
$color-brown-lite: #BA8554
$color-brown-darck: #A14F03
//черный и белый цвет сайта
$color-white: #ffffff
$color-black: #000000

$margin-vertical-big: 8rem  
$grid-width: 114rem
$gutter-horizontal: 6rem      