$color-gray: #777777
$color-brown-lite: #BA8554
$color-brown-darck: #A14F03
$color-white: #ffffff
$color-black: #000000
// $gradient-brown-black: rgb(186, 133, 84) rgb(0, 0, 0)    
// $gradien-brown_light-brown_darck: rgb(195, 149, 106)  rgb(162, 79, 3)

@mixin style-link($color)
    display: inline-block
    text-transform: uppercase
    text-decoration: none
    color: $color
        
    

*, ::after , ::befor
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: $color-gray
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: $color-white


.container 
    background-color: $color-white

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba($color-brown-lite, 0.7) 0.033%,rgba($color-black, 0.7) 99.941%), url(../img/header-background.jpeg) center / cover no-repeat 
    clip-path: polygon(0 80%, 100% 100%, 100% 0, 0 0)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 5.6rem        
        width: 7rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        text-align: center
        
.title-first
    color: $color-white
    animation-timing-function: ease
    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: lefttoright
        animation-duration: 5s
        backface-visibility: hidden 
    &__secondary 
        display: block
        font-size: 4rem
        font-weight: 100
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: righttoleft 
        animation-duration: 5s
        backface-visibility: hidden 
        margin-bottom: 5rem

.btn
    
    &:link, &:visited
        @include style-link($color-gray)
        padding: 1.5rem 4rem
        border-radius: 5rem
        background: $color-white
        transition: all .5s
        position: relative
    &:hover
        transform: translateY(-.4rem)
        &::after
            opacity: 0
            transform: scale(1.5)
    &:active
        transform: translateY(.2rem)        
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: btntop 5s ease-out 
                

@keyframes lefttoright
    0%
        opacity: 0
        transform: translateX(-50%)
        
    100%
        opacity: 1
        transform: translateX(0)
                    
@keyframes righttoleft
    0%
        opacity: 0
        transform: translateX(50%)
        
    100%
        opacity: 1
        transform: translateX(0)
                                                
@keyframes btntop
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0)

