.footer
    padding: 8rem
    background: rgb(51, 51, 51)
    position: relative
    &__logo
        width: 12rem
    &__list
        list-style: none
        text-decoration: none
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
        @include respond(tab-land)
            &:not(:last-child)
                margin-right: 1.5rem

            
            
    &__link
        &:link,&:visited
            display: inline-block
            text-decoration: none        
            color: $color-white
            font-size: $font-size-paragraph
            font-weight: 300
            line-height: 1.9rem
            transition: .5s all
        &:hover, &:active
            transform: rotate(15deg) skew(20deg) scale(1.3)
            color: $color-brown-lite
            