.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba($color-brown-lite, 0.7) 0.033%,rgba($color-black, 0.7) 99.941%), url(../img/header-background.jpeg) center / cover no-repeat 
    clip-path: polygon(0 80%, 100% 100%, 100% 0, 0 0)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 5.6rem        
        width: 7rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        text-align: center