.card-adventure
    padding: 2.5rem
    background: rgba($color-white, .8 )
    border-radius: .5rem
    text-align: center
    transition: all .4s
    max-height: 32rem
    @include respond(tab-port)
        margin: 3rem
    &:hover
        transform: translateY(-1.5rem)