.btn-text
    &:link,&:visited
        color: $color-gray
        font-size: $font-size-paragraph
        font-weight: 700
        line-height: 1.9rem
        letter-spacing: .2rem
        text-decoration: none
        padding: 1rem
        border-bottom: .1rem $color-brown-dark solid
        display: inline-block
    &:hover
        color:$color-white
        background: $color-brown-lite
    