// это компонент кнопки 
.btn
    &:link, &:visited
        @include style-link($color-gray)
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        transition: all .5s
        position: relative
        font-size: 2rem    
        box-shadow: $box-shadow
        display: inline-block
    &:hover
        transform: translateY(-.4rem) 
        &::after
            opacity: 0
            transform: scale(1.5)
    &:active
        transform: translateY(.2rem)        
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: btntop 5s ease-out 

.btn-reserve
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
