.composition
    position: relative
    &__photo
        width: 55%
        position: absolute
        transition: all .3s
        z-index: 10
        &_n1
            top:0
            left: 2rem
        &_n2
            top: 2rem
            right: 0rem    
        &_n3
            top: 15rem
            left: 10rem    
        &:hover
            transform: scale(1.1)   
            z-index: 20 