.cart-feedback
    width: 85%
    background: rgba($color-white,0.85 )
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 6rem
    transform: skewX(-15deg)
    & > *
        transform: skewX(15deg)
    &:not(:last-child)
        margin-bottom: 8rem
    &__img
        width: 17rem
        height: 17rem
        border-radius: 100rem
        float: left
        shape-outside: circle(50%)
        margin-right: 4rem
        overflow: hidden
        position: relative
        img
            width: 100%
    &__name
        text-align: center
        font-size: 2.4rem
        font-weight: 400
        line-height: 2.9rem
        letter-spacing: 0.2rem
        color: $color-white
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-20%)
        opacity: 0
        transition: all .4s
    &:hover &__name
        transform: translate(-50%,-50%)
        opacity: 1
    &:hover img
        filter: blur(.7rem)


            