.reserve
    height: 50rem
    background: linear-gradient(110deg, rgba($color-white,0.9) 0%, rgba($color-white,0.9) 55%, rgba($color-brown-lite,0) 55%, rgba($color-brown-dark,0) 100%), url(../img/reserv-foto.jpeg) center / cover no-repeat 
    overflow: hidden

.form
    width: 60%
    padding-top: 5rem    
    padding-left: 5rem
    &__group:not(:last-child)
        margin-bottom: 3rem

    &__input
        width: 55%
        color: $color-black
        font-size: $font-size-paragraph
        font-weight: 400
        padding: 2rem 0 2rem 2rem
        background: $color-white
        border-radius: 0.3rem
        box-shadow: $box-shadow
        border: none
        border-bottom: 0.5rem solid transparent 
        &:focus
            outline: none
            border-bottom: 0.5rem solid rgb(102, 215, 99)
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: 0.5rem solid rgb(215, 99, 99)
            box-shadow: $box-shadow
    &__input:placeholder-shown + &__label
            opacity: 0
            visibility: hidden
    &__input-radio
        display: none        
    &__label
            color: rgb(119, 119, 119)
            font-size: $font-size-paragraph
            font-weight: 400
            line-height: 1.9rem
            padding-left: 1rem
            display: block      
            transition: 1s all
            margin-bottom: 2rem
    &__group-radio
        width: 35%
        display: inline-block    
        margin-bottom: 4rem    
    &__label-radio
        cursor: pointer    
        position: relative
        padding-left: 4rem
    &__button-radio
        height: 2rem
        width: 2rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        display: block    
        position: absolute
        left: 0
        top: -.4rem
        &::after
            content: ""
            display: block
            height: 1.4rem
            width: 1.4rem
            border-radius: 50%
            background: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
