//анимация которая двигает текст с лево на право                                               

@keyframes lefttoright
    0%
        opacity: 0
        transform: translateX(-50%)
        
    100%
        opacity: 1
        transform: translateX(0)

//анимация которая двигает текст с права на лево                                               
                    
@keyframes righttoleft
    0%
        opacity: 0
        transform: translateX(50%)
        
    100%
        opacity: 1
        transform: translateX(0)

//анимация которая поднимает кнопку на 5px вверх                                               
@keyframes btntop
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0)

