*, ::after , ::befor
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    @include respond(tab-land)
        font-size: 56.25%
    @include respond(tab-port)
        font-size: 50%
    @include respond(phone)
        font-size: 30%
    @include respond(big-screen)
        font-size: 75%
    @include respond(superbig-screen)
        font-size: 124%        


body
    padding: 5rem
    background-color: $color-white
    

.container 
    background-color: $color-white