body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: $color-gray
    font-size: 1.6rem
    letter-spacing: .2rem

.title-first
    color: $color-white
    animation-timing-function: ease
    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: lefttoright
        animation-duration: 5s
        backface-visibility: hidden 
    &__secondary 
        display: block
        font-size: 4rem
        font-weight: 100
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: righttoleft 
        animation-duration: 5s
        backface-visibility: hidden 
        margin-bottom: 5rem

